{
  "servers": {
    "vision-http": {
      "type": "http",
      "url": "http://127.0.0.1:8080"
    },
    "vision-stdio": {
      "type": "stdio",
      "command": "python",
      "args": ["C:/Users/maspe/Desktop/cookbook/vision-mcp/mcp_vision_adapter/main.py"]
    }
  }
}
